<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root{
      --White: hsl(0, 0%, 100%)

    --Slate_300: hsl(212, 45%, 89%)
    --Slate_500: hsl(216, 15%, 48%)
    --Slate_900: hsl(218, 44%, 22%)
    }

    body{
      background-color: hsl(212, 45%, 89%) ;
      font-family: 'Outfit';
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr_container{
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      max-width: 400px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }

    .qr_img{
      width: 95%;
      padding: 10px;
      border-radius: 20px;
    }

    .paragraph{
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

    .text_container{
      width: 80%;
    }

    @media screen and (max-width: 375px) {
      .qr_container{
        max-width: 200px;
      }
      
    }
  </style>
</head>
<body>

  <div class="qr_container">

    <img src="images/image-qr-code.png" class="qr_img" alt="qr-code">
    <div class="text_container">

      <h2>Improve your front-end skills by building projects</h2>
      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  

      
    </div>
   

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>